plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0' // 4.0.0 -> 3.4.0 (안전한 버전으로 변경)
	id 'io.spring.dependency-management' version '1.1.6' // 1.1.7도 괜찮으나 보편적인 버전 사용
}

group = 'com.pawradar'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. 웹 서버 필수 (이게 있어야 톰캣이 뜹니다)
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	
	// 2. JPA & DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// 3. 보안 & 검증
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// 4. 유틸리티 (Lombok)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 5. 테스트 (이거 하나면 JUnit, Mockito 다 포함됨)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//api 명세서
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	
	//스프링 데이터 Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}